# inv-Auth-1st-Desktop-app

InventoryManagement/: AddProductForm.Designer.cs  AddProductForm.cs  AuditLogsForm.Designer.cs  AuditLogsForm.cs  InventoryManagement.csproj  InventoryManagement.sln  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportForm.Designer.cs  ReportForm.cs  UpdateProductForm.Designer.cs  UpdateProductForm.cs  test.cs
InventoryManagement/Database/: DatabaseHelper.cs
InventoryManagement/Reports/: CrystalReport1.cs  CrystalReport1.rpt
