<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet\</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>C:\Users\dream\Desktop\New folder (4)\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>C:\Users\dream\Desktop\New folder (4)\CrystalDecisions.ReportSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>C:\Users\dream\Desktop\New folder (4)\CrystalDecisions.Shared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms">
      <HintPath>C:\Users\dream\Desktop\New folder (4)\CrystalDecisions.Windows.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls">
      <HintPath>libs\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <HintPath>libs\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="TelerikCommon">
      <HintPath>libs\TelerikCommon.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView">
      <HintPath>libs\Telerik.WinControls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Licensing.Runtime">
      <HintPath>libs\Telerik.Licensing.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\CrystalReport1.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>CrystalReport1.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\CrystalReport1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CrystalReport1.rpt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
